# gdsc-management

./: .gitignore  Dockerfile  GdscManagement.sln  Makefile  README.md  docker-compose.yml  docker-entrypoint.sh
.github/workflows/: actions.yml  main.yml
GdscManagement/: App.razor  GdscManagement.csproj  Program.cs  _Imports.razor  appsettings.json  template.appsettings.Development.json
GdscManagement.API/: ApiController.cs  GdscManagement.API.csproj  MappingProfiles.cs  Startup.cs
GdscManagement.API/Features/Auth/: AuthController.cs  Jwt.cs  JwtGenerator.cs  TokenService.cs  Tokens.cs
GdscManagement.API/Features/Base/: IModelResponse.cs  ModelResponse.cs
GdscManagement.API/Features/Clients/: ClientController.cs
GdscManagement.API/Features/Clients/Models/: ClientRequest.cs  ClientResponse.cs
GdscManagement.API/Features/Projects/: ProjectsController.cs
GdscManagement.API/Features/Projects/Models/: DevelopersRequest.cs  DevelopersResponse.cs  ProjectRequest.cs  ProjectResponse.cs
GdscManagement.API/Features/Teams/: TeamsController.cs
GdscManagement.API/Features/Teams/Models/: TeamRequest.cs  TeamResponse.cs
GdscManagement.API/Features/Users/: UserController.cs
GdscManagement.API/Features/Users/Models/: UserResponse.cs
GdscManagement.API/Features/UsersProfile/: UserProfileController.cs  UserProfileRequest.cs  UserProfileResponse.cs
GdscManagement.API/Features/Workshops/: WorkshopController.cs
GdscManagement.API/Features/Workshops/Models/: ParticipantRequest.cs  ParticipantResponse.cs  WorkshopRequest.cs  WorkshopResponse.cs
GdscManagement.Common/: GdscManagement.Common.csproj  Startup.cs
GdscManagement.Common/Features/Base/: IModel.cs  Model.cs
GdscManagement.Common/Features/Clients/Models/: Client.cs
GdscManagement.Common/Features/Projects/Models/: Developers.cs  Project.cs
GdscManagement.Common/Features/Teams/Models/: Team.cs
GdscManagement.Common/Features/Users/: Roles.cs
GdscManagement.Common/Features/Users/Models/: User.cs
GdscManagement.Common/Features/UsersProfile/Models/: UserProfile.cs
GdscManagement.Common/Features/Workshops/Models/: Participants.cs  Workshop.cs
GdscManagement.Common/Repository/: IBaseRepository.cs  IRepository.cs  Repository.cs
GdscManagement/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GdscManagement/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs
GdscManagement/Data/: ApplicationDbContext.cs  MigrationMiddleware.cs  WeatherForecast.cs  WeatherForecastService.cs
GdscManagement/Data/Repository/: IRepository.cs  Repository.cs
GdscManagement/Features/Base/: IModel.cs  Model.cs  ViewModel.cs
GdscManagement/Features/Roles/: RoleViewModel.cs
GdscManagement/Features/Teams/: TeamRoutes.cs  TeamViewModel.cs
GdscManagement/Features/Users/: UserRoutes.cs  UserViewModel.cs
GdscManagement/Features/Users/Models/: User.cs
GdscManagement/Migrations/: 20221129223728_Initial.Designer.cs  20221129223728_Initial.cs  20221130225851_UpdateUser.Designer.cs  20221130225851_UpdateUser.cs  20230407134434_Roles.Designer.cs  20230407134434_Roles.cs  20230407134710_Roles2.Designer.cs  20230407134710_Roles2.cs  20230410144414_Update.Designer.cs  20230410144414_Update.cs  20230410221037_Teams.Designer.cs  20230410221037_Teams.cs  20230421130257_team.Designer.cs  20230421130257_team.cs  20230426154556_User Profile.Designer.cs  20230426154556_User Profile.cs  20230426155038_User Profile post method.Designer.cs  20230426155038_User Profile post method.cs  20230427205042_fix.Designer.cs  20230427205042_fix.cs  20230427212057_fix1.Designer.cs  20230427212057_fix1.cs  20230427212806_fix2.Designer.cs  20230427212806_fix2.cs  20230427214812_fix3.Designer.cs  20230427214812_fix3.cs  20230428162031_fix5.Designer.cs  20230428162031_fix5.cs  20230429095952_fix6.Designer.cs  20230429095952_fix6.cs  20230429101859_descriptions.Designer.cs  20230429101859_descriptions.cs  20230429103952_teamlead.Designer.cs  20230429103952_teamlead.cs  20230429173353_Participants.Designer.cs  20230429173353_Participants.cs  20230429173502_Workshops.Designer.cs  20230429173502_Workshops.cs  20230501101305_Workshops2.Designer.cs  20230501101305_Workshops2.cs  (+15 more)
GdscManagement/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Learningstuff.razor  Number.razor  Swagger.razor  _Host.cshtml
GdscManagement/Pages/Roles/: Roles.razor
GdscManagement/Pages/Roles/Components/: RolesTable.razor
GdscManagement/Pages/Shared/: AppBar.razor  BaseComponent.cs  FieldBuilder.razor  LoginView.razor  MainLayout.razor  NavMenu.razor  Theme.cs  ThemeProvider.razor.cs  UserSettings.razor
GdscManagement/Pages/Shared/Components/: ErrorButton.razor  PrimaryButton.razor
GdscManagement/Pages/Shared/Tables/: TableActions.razor
GdscManagement/Pages/Teams/: EditTeam.razor  Teams.razor
GdscManagement/Pages/Teams/Components/: AddEditTeamForm.razor
GdscManagement/Pages/Users/: EditUser.razor  Users.razor
GdscManagement/Pages/Users/Components/: AddEditExampleForm.razor  AddEditUserForm.razor  UsersTable.razor  UsersTableActions.razor
GdscManagement/Properties/: launchSettings.json
GdscManagement/Services/: LayoutService.cs  PreferencesService.cs
GdscManagement/Shared/: AppBar.razor  BaseComponent.cs  Drawer.razor  FieldBuilder.razor  LoginDisplay.razor  LoginView.razor  MainLayout.razor  NavMenu.razor  Theme.cs  ThemeProvider.razor  ThemeProvider.razor.cs  UserSettings.razor
GdscManagement/Shared/Components/: ErrorButton.razor  PrimaryButton.razor
GdscManagement/Shared/Tables/: TableData.razor  TableHeader.razor
GdscManagement/Utilities/: AdminMappingProfiles.cs  CustomClaimTypes.cs  DisplayHelper.cs  GdscIcons.cs  Roles.cs  ViewModelHelper.cs
GdscManagement/Utilities/Attributes/: DisplayColorAttribute.cs  DisplayExtrasAttribute.cs  HiddenAttribute.cs
GdscManagement/Utilities/Extensions/: NavigationManagerExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
GdscManagement/wwwroot/css/: site.css
(+1 files in other folders)
