<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-GdscManagement-DF6316F2-E90F-4F90-9C37-05314C8DF4EA</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="6.1.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GdscManagement.API\GdscManagement.API.csproj" />
      <ProjectReference Include="..\GdscManagement.Common\GdscManagement.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\AppBar.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\ErrorButton.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\PrimaryButton.razor" />
      <_ContentIncludedByDefault Remove="Shared\Drawer.razor" />
      <_ContentIncludedByDefault Remove="Shared\FieldBuilder.razor" />
      <_ContentIncludedByDefault Remove="Shared\LoginView.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\Tables\TableActions.razor" />
      <_ContentIncludedByDefault Remove="Shared\Tables\TableData.razor" />
      <_ContentIncludedByDefault Remove="Shared\Tables\TableHeader.razor" />
      <_ContentIncludedByDefault Remove="Shared\ThemeProvider.razor" />
      <_ContentIncludedByDefault Remove="Shared\UserSettings.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Shared\AppBar.razor" />
      <AdditionalFiles Include="Pages\Shared\Components\ErrorButton.razor" />
      <AdditionalFiles Include="Pages\Shared\Components\PrimaryButton.razor" />
      <AdditionalFiles Include="Pages\Shared\Drawer.razor" />
      <AdditionalFiles Include="Pages\Shared\FieldBuilder.razor" />
      <AdditionalFiles Include="Pages\Shared\LoginView.razor" />
      <AdditionalFiles Include="Pages\Shared\MainLayout.razor" />
      <AdditionalFiles Include="Pages\Shared\NavMenu.razor" />
      <AdditionalFiles Include="Pages\Shared\Tables\TableActions.razor" />
      <AdditionalFiles Include="Pages\Shared\Tables\TableData.razor" />
      <AdditionalFiles Include="Pages\Shared\Tables\TableHeader.razor" />
      <AdditionalFiles Include="Pages\Shared\ThemeProvider.razor" />
      <AdditionalFiles Include="Pages\Shared\UserSettings.razor" />
    </ItemGroup>

</Project>
